{
	"id": "vimium-plus",
	"name": "Vimium+",
	"version": "0.3.0",
	"minAppVersion": "1.13.0",
	"description": "Click hints for Obsidian, nothing else: invoke from the palette or a hotkey, type the label to click.",
	"author": "Bibek Bhusal",
	"isDesktopOnly": true
}